# Persista-SAEP

./: .gitignore  ConexaoBD.properties  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/ufg/inf/es/saep/dominio/: Atributo.java  AvaliaRegraService.java  AvaliacaoRegraException.java  AvaliadorService.java  Avaliavel.java  CampoExigidoNaoFornecido.java  ExisteParecerReferenciandoRadoc.java  Grupo.java  IdentificadorDesconhecido.java  IdentificadorExistente.java  Nota.java  OrdenacaoService.java  Parecer.java  ParecerRepository.java  Pontuacao.java  Radoc.java  Regra.java  Relato.java  Resolucao.java  ResolucaoRepository.java  ResolucaoUsaTipoException.java  Tipo.java  TipoDeAtributoInvalido.java  TipoDeRegraInvalido.java  Valor.java
src/main/java/br/ufg/inf/es/saep/infraestrutura/: Avaliador.java
src/main/java/br/ufg/inf/es/saep/persistencia/: BiblioMongo.java  ConexaoMongo.java  Dao.java  DaoNota.java  DaoParecer.java  DaoRadoc.java  DaoResolucao.java  DaoTipo.java  EntidadeDao.java  IParecerRepository.java  IResolucaoRepository.java  ImplsParecerRepository.java  ImplsResolucaoRepository.java  Mongo.java
src/main/java/br/ufg/inf/es/saep/sandbox/persistencia/: ConexaoMongo.java  IDao.java
src/main/java/br/ufg/inf/saep/persistencia/: ConexaoMongo.java  Dao.java  EntidadeDao.java
src/main/java/dominio/: Atributo.java  AvaliaRegraService.java  AvaliacaoRegraException.java  AvaliadorService.java  Avaliavel.java  CampoExigidoNaoFornecido.java  ExisteParecerReferenciandoRadoc.java  Grupo.java  IdentificadorDesconhecido.java  IdentificadorExistente.java  Nota.java  OrdenacaoService.java  Parecer.java  ParecerRepository.java  Pontuacao.java  Radoc.java  Regra.java  Relato.java  Resolucao.java  ResolucaoRepository.java  ResolucaoUsaTipoException.java  Tipo.java  TipoDeAtributoInvalido.java  TipoDeRegraInvalido.java  Valor.java
src/main/java/persistencia/: EntityDao.java  IDao.java  MongoConnection.java
src/main/java/persistencia/conversores/: Conversor.java
src/main/java/persistencia/dao/: DaoParecer.java  DaoResolucao.java  MongoConnection.java  OperacoesMongo.java
src/main/java/persistencia/parecer/: DaoNota.java  DaoParecer.java  DaoRadoc.java
src/main/java/persistencia/repository/: ImplsParecerRepository.java  ImplsResolucaoRepository.java
src/main/java/persistencia/resolucao/: DaoResolucao.java  DaoTipo.java
src/test/java/br/ufg/inf/es/saep/persistencia/: TesteParecer.java
src/test/java/persistencia/parecer/: TestarParecer.java
src/test/java/persistencia/resolucao/: TestarResolucao.java  TestarTipo.java
