group 'br.ufg.inf.saep'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.5'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.5'

    compile group: 'com.udojava', name: 'EvalEx', version: '1.3'

    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.2.2'
}
