group 'br.ufg.inf.es.saep.sandbox'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.mongodb:mongodb-driver:3.2.2'
    compile 'org.mongodb:mongodb-driver-core:3.2.2'
    compile 'org.mongodb:mongodb-driver-async:3.2.2'
}
